<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="lat">latitude: </h1>
    <h1 class="lon">longitude: </h1>
</body>
<script>
    const locator = navigator.geolocation;
    const latField = document.querySelector(".lat");
    const lonField = document.querySelector(".lon");
    function updatePos(){
        locator.getCurrentPosition(pos => {
            console.log(pos);
            const latitude = pos.coords.latitude;
            const longitude = pos.coords.longitude;
            latField.innerHTML = `latitude: ${latitude}`;
            lonField.innerHTML = `longitude: ${longitude}`;
        },
        err => {
            console.log(err);
        });
    }
    setInterval(updatePos, 1000);
    
</script>
</html>